# my-spring-cloud

./: pom.xml
eureka-machine-client/: pom.xml
eureka-machine-client/src/main/java/com/springcloud/xc/eurekamachineclient/: EurekaMachineApplication.java
eureka-machine-client/src/main/java/com/springcloud/xc/eurekamachineclient/client/: MachineClient.java  OrderFeignClient.java
eureka-machine-client/src/main/java/com/springcloud/xc/eurekamachineclient/config/: FeignConfig.java
eureka-machine-client/src/main/java/com/springcloud/xc/eurekamachineclient/controller/: MachineController.java
eureka-machine-client/src/main/java/com/springcloud/xc/eurekamachineclient/repository/: MachineRepository.java
eureka-machine-client/src/main/resources/: application.yml
eureka-order-client/: pom.xml
eureka-order-client/src/main/java/com/springcloud/xc/eurekaorderclient/: EurekaOrderApplication.java
eureka-order-client/src/main/java/com/springcloud/xc/eurekaorderclient/controller/: OrderController.java
eureka-order-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/xc/eurekaserver/: EurekaServerApplication.java
feign-machine-api/: pom.xml
feign-machine-api/src/main/java/com/feign/machine/api/respository/: MachineRespository.java
